#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/eduweb
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://dpg-cph9q563e1ms73d3maq0-a.oregon-postgres.render.com/aj
spring.datasource.username=aj
spring.datasource.password=H0fDW4LoXB9echqesgs3HE9M07SDPHR1

#spring.datasource.username=root
#spring.datasource.password=antim007
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=8080
