spring.application.name=Eduweb

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev
#  spring.profiles.active=prod
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.generate-ddl=true
server.port=8080
